# SafetyCheck

./: .classpath  .gitignore  .project  README.md  SafetyCheck.graph  SafetyCheck.owl  alerts.xml  catalog-v001.xml  earthquakes.xml  pom.xml  weather.xml
WebContent/: app.js  earthquakes.html  earthquakes.js  earthquakesframe.html  index.html  persons.html  personsframe.html  regions.html  weather.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/data/: earthquakes.rdf  friends.rdf
WebContent/app/controller/: EarthquakesController.js  SafetyCheckController.js
WebContent/app/model/: EarthquakeModel.js  PersonModel.js
WebContent/app/store/: EarthquakeStore.js  PersonStore.js
WebContent/app/view/: EarthquakeGrid.js  SafetyCheckView.js  Viewport.js
WebContent/css/: custom.css
WebContent/earthquakes/: app.js
WebContent/earthquakes/app/controller/: EarthquakesController.js
WebContent/earthquakes/app/model/: EarthquakeModel.js
WebContent/earthquakes/app/store/: EarthquakeStore.js
WebContent/earthquakes/app/view/: EarthquakeGrid.js  EarthquakesView.js  Viewport.js
WebContent/persons/: app.js
WebContent/persons/app/controller/: PersonsController.js
WebContent/persons/app/model/: PersonModel.js
WebContent/persons/app/store/: PersonStore.js
WebContent/persons/app/view/: PersonGrid.js  PersonsView.js  Viewport.js
WebContent/regions/: app.js
WebContent/regions/app/controller/: RegionsController.js
WebContent/regions/app/model/: RegionModel.js
WebContent/regions/app/store/: RegionStore.js
WebContent/regions/app/view/: RegionGrid.js  RegionsView.js  Viewport.js
WebContent/weather/: app.js
WebContent/weather/app/controller/: WeatherController.js
WebContent/weather/app/model/: WeatherModel.js
WebContent/weather/app/store/: WeatherStore.js
WebContent/weather/app/view/: Viewport.js  WeatherGrid.js  WeatherView.js
city_location/: city.rdf  city_rdf  file_reader.py  items.csv  items_new.csv  rdf_generator.py  region.rdf  scrapy.cfg  wiki
city_location/city_location/: items.py  pipelines.py  settings.py
city_location/city_location/spiders/: city_spider.py
clients/regions/: CSV2RDF.py  world_cities.csv
conf/: facebook.xsl
files/: all_month - Copy.csv  all_month.csv
ontologies/: SafetyCheck.owl  catalog-v001.xml  friends.rdf  rules.txt  temp.rdf
rdf/: earthquakes_10.rdf  region.rdf
resources/: SafetyCheck.owl  SafetyCheck_V2.owl  alerts.xml  earthquakes.rdf  earthquakes_10.rdf  friends.rdf  region.rdf  region_bck.rdf  rules.txt
resources/schema/: PubSubClient.java  alert-v1.1.xsd
resources/schema/v2/: alert-v1.2.xsd
src/: SafetyCheck.java  get_friends_loc.py
src/com/google/pubsubhubbub/: Discovery.java  GetThread.java  GoogleAlertSubscriber.java  PuSHhandler.java  Subscriber.java  TopicUrl.java  Web.java
src/com/semantic/javaobjectstordf/: JavaObjectRdfSerializer.java  WeatherJavaObjectsToRdf.java
src/com/semantic/safetycheck/api/: EarthquakeClient.java  EarthquakeService.java  EarthquakeSubscriber.java  PersonService.java  PubSubClient.java  RegionService.java  SCService.java  SafetyCheckService.java  WeatherService.java
src/com/semantic/safetycheck/app/: SafetyCheck.java  SafetyCheckApp.java  SafetyCheckHelper.java  SafetyCheckQueryHelper.java  SafetyCheckServlet.java  TDBStoreManager.java
src/com/semantic/safetycheck/buildin/: FuzzyMatchLiteral.java
src/com/semantic/safetycheck/builtin/: EQImpactZoneMatch.java  FuzzyMatchLiteral.java  ImpactZoneMatch.java  MatchLiteral.java  MatchRegion.java  WeatherImpactZoneMatch.java
src/com/semantic/safetycheck/client/facebook/: FacebookError.java  FacebookException.java  FacebookRESTClient.java  FacebookRESTClientTest.java  FacebookRESTClientTester.java  FacebookSession.java
src/com/semantic/safetycheck/client/jabber/: JabberToRdf.java  JabberToRdfReflection.java  TurtleWriter.java
src/com/semantic/safetycheck/client/weather/: CurrentObservation.java  ImageType.java  ObjectFactory.java  WeatherClient.java  WeatherJavaObjectsToRdf.java  WeatherToRdfWithJaxb.java
src/com/semantic/safetycheck/convertor/: AlertConversionException.java  AlertToRDF.java  CSVManager.java  FacebookJSON.java  RDFGenerator.java
src/com/semantic/safetycheck/dao/: EarthquakeDAO.java  PersonDAO.java  RegionDAO.java  WeatherDAO.java
src/com/semantic/safetycheck/facebook/: FacebookError.java  FacebookException.java  FacebookRESTClient.java  FacebookRESTClientTest.java  FacebookRESTClientTester.java  FacebookSession.java
src/com/semantic/safetycheck/pojo/: Earthquake.java  Person.java  Point.java  Region.java  Weather.java
src/com/sematic/safetycheck/dao/: EarthquakeDAO.java
src/org/diretto/util/push/impl/: SubscriberImpl.java
src/python/: get_friends_loc.py
src/test/: AlertParserTest.java  SubscriberTest.java  Test.java
